server.port=9000
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/token_atm
spring.datasource.username=root
spring.datasource.password=Localhost_1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver