server.port=9000
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/token_atm
spring.datasource.username=lin
spring.datasource.password=lin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uci.tokenatm@gmail.com
spring.mail.password=hqgsyzajzstahszy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true